# spring-batch-demo

./: pom.xml
spring-batch-csv/: pom.xml
spring-batch-csv/src/main/java/com/cheng/springbatch/csv/: CsvItemProcessor.java  Student.java  StudentCsv.java
spring-batch-csv/src/main/java/com/cheng/springbatch/launch/: JobLaunch.java
spring-batch-fixed/: pom.xml
spring-batch-fixed/src/main/java/com/cheng/springbatch/fixed/: FixedLengthProcessor.java  Student.java
spring-batch-hello/: pom.xml
spring-batch-hello/src/main/java/com/cheng/springbatch/hello/: WriteTasklet.java
spring-batch-hello/src/main/java/com/cheng/springbatch/launch/: JobLaunch.java
spring-batch-jdbc/: pom.xml
spring-batch-jdbc/src/main/java/com/cheng/springbatch/jdbc/: JdbcProcessor.java  User.java
spring-batch-multi/: pom.xml
spring-batch-multi/src/main/java/com/cheng/springbatch/multi/: Goods.java  MultiItemWriter.java  Student.java
spring-batch-web/: pom.xml
spring-batch-web/src/: inputFile.csv
spring-batch-web/src/main/java/com/cheng/springbatch/web/: LogRead.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/csv/: CsvJobLaunch.java  JobLaunch.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/fixed/: FixedLaunch.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/hello/: HelloJobLaunch.java  JobLaunch.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/jdbc/: JdbcLaunch.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/multi/: MultiLaunch.java
spring-batch-web/src/main/java/com/cheng/springbatch/web/xml/: XMLLaunch.java
spring-batch-web/src/main/resources/: application.xml  spring-batch-csv.xml  spring-batch-fixed.xml  spring-batch-hello.xml  spring-batch-jdbc.xml  spring-batch-multi.xml  spring-batch-xml.xml  spring-batch.xml  spring-datasource.xml
spring-batch-xml/: pom.xml
spring-batch-xml/src/main/java/com/cheng/springbatch/xml/: Goods.java  XMLProcessor.java
src/: outputFile.csv
src/main/java/com/cheng/demo/springbatch/csv/: CsvItemProcessor.java  Student.java
src/main/java/com/cheng/demo/springbatch/helloworld/: writeTasklet.java
src/main/java/com/cheng/demo/springbatch/launch/: JobLaunch.java
src/main/resources/: application.xml  spring-batch.xml
