<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-batch-demo</artifactId>
        <groupId>com.cheng.springbatch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-batch-web</artifactId>
    <packaging>war</packaging>
    <version>${parent.version}</version>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cheng.springbatch</groupId>
            <artifactId>spring-batch-hello</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cheng.springbatch</groupId>
            <artifactId>spring-batch-csv</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cheng.springbatch</groupId>
            <artifactId>spring-batch-xml</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-batch-web</finalName>
    </build>
</project>
